<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid border border-primary bg-success">
        <!-- Première ligne -->
        <div class="row ">
            <div class="col-12  text-center">Premier niveau avec 12
                colonnes
            </div>
        </div>
            <!-- Deuxieme ligne -->
            <div class="row  ">
                <div class="col-8 bg-success text-center border-top border-start border-end border-danger  ">Second niveau
                    avec 8 colonnes
                </div>

                <div class="border border-warning col-4 bg-success text-center ">Second niveau avec 4 colonnes
                </div>
            </div>
            <!-- Troisieme ligne -->
            <div class="row ">
                <div class=" col-4 border border-info bg-success text-center ">Troisième niveau avec 4 colonnes
                </div>
                <div class="col-6 bg-success text-center border-top border-start border-black">Troisième niveau avec 6 colonnes
                <div class="row">
                    <div class="col-3 border border-black text-center y-5 align-self-start ">Quatrième niveau avec 3 colonnes
                    </div>
                    <div class="col-5 border border-black text-center y-4 align-self-end ">Quatrième niveau avec 5 colonnes
                        
                    </div>
                </div>
                </div>
            </div>
            
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>