<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>
      <link href="style.css" rel="stylesheet">  
</head>
<body>
    <div>
    <h1>Titre page</h1> 
    </div>
    <article>

        
        <h3>titre article</h3>
        

    <div>
<p><em>Lorem</em> ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.</p>

    </div>

    </article>

      <article>

        
<h3 id="titre2">titre article</h3>
        

    <div>
<p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.</p>
    </div>
    </article>

      <article>

        
<h3>titre article</h3>
        

    <div id="rose">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi recusandae reiciendis molestias minima enim debitis magni dignissimos fugit deserunt voluptatum aliquam libero, perferendis quam id exercitationem officia quaerat eveniet.</p>

    </div>

    </article>

    
</body>
</html>