<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <title>Document</title>
</head>
<body>
    <h1>Recette de cookies</h1>

        <h2>Recette pour 6 personnes !</h2>
            <img src="C:\Users\CYBERDEV\Desktop\TP_html\cookies.jpg" alt="cookies">
                
            <ul>
                
                
                    <h3><strong>Ingredients :</strong></h3>

                

                     <ul>
                        <li>1 oeuf</li>
                        <li>85g de sucre</li>
                        <li>85g de beurre</li>
                        <li>150g de farine</li>
                        <li>200g de pepites de chocolat</li>
                        <li>1 sachet de sucre vanille</li>
                        <li>1 cuillere a cafe de levure chimique</li>
                        <li>1/2 cuillere a cafe de sel</li>

                    </ul>

                

                
                    <h4><strong>Preparation : </strong></h4>
                

                    <ol>

                        <li>Laissez ramolir le beurre a temperature ambiante. Dans un saladier, malassez-le avec le sucre.</li>
                        <li>Ajoutez l'oeuf et eventuellemnt le sucre vanille.</li>
                        <li>Versez progressivement la farine, la levure chimique, le sel et les pepites de chocolat. Melangez bien.</li>
                        <li>Beurrez une plaque allant au four ou recouvrez-la d'une plaque de silicone. A l'aide de deux cuilleres a soupe ou simplement avec les mains, formez des noix de pates en les espacant car elles s'etaleront a la cuisson.</li>
                        <li>Faites cuire 8 a 10 minutes a 180° soit thermostat 6. Il faut les sortir des que les contours commencent a brunir.</li>

                    </ol>

                

            </ul>





                



</body>
</html>